importar Main como start

programa = start.Main()



funcao start_game():
    retorne("                            WRATH OF THE PSEUDO
            Emerging from the Caverns of Time, the fierce champion of Stormwind felt a chill in the air. 
            Dark, corrupted whispers echoed in his mind, taunting him with the Lich King's sinister promise: 
                                    
                                    'You cannot escape your fate.'

            Determined to defy this darkness, he ventured toward Icecrown Citadel, a fortress of despair looming against the horizon. 
            Shadows loomed over the frozen landscape, and anguished cries echoed through the biting wind. 
            As he pressed on, the Lich King's voice grew louder, urging him to succumb to despair.
            As the shadows receded, he stood in the silence that followed, feeling the weight of his choices. 
            It was time for him to choose his path, knowing that the future of Azeroth rested in his hands.
            ")

    entrada("It\'s time for you to choose your path Champion", opcao)
        se opcao == 1
            imprime(ini.Character.class_warrior())
                start_adventure()
        se opcao == 2
            imprime(ini.Character.class_mage())
                start_adventure()
        se opcao == 3
            imprime(ini.Character.class_death_knight())
                start_adventure()


funcao start_adventure()
    imprime("With resolve forged in fire, the champion steps forward—the adventure begins now!")
        entrada("Where should we start to go?", path)
            enquanto path NAO numero
                crash("Fellow friend, you have to choose an option from the ones below")
            imprime(ini.Main.path_choices())
        realm_choice()

funcao realm_choice()
    entrada("It\'s time to start our battle against the darkness fellow friend. Where should we go?", realm)


imprime(start_game())