importar Main como start
importar Realms como realm


programa = start.Main()
all_realms = realm.Realms()


funcao start_game():
    retorne("                            WRATH OF THE PSEUDO
            Emerging from the Caverns of Time, the fierce champion of Stormwind felt a chill in the air. 
            Dark, corrupted whispers echoed in his mind, taunting him with the Lich King's sinister promise: 
                                    
                                    'You cannot escape your fate.'

            Determined to defy this darkness, he ventured toward Icecrown Citadel, a fortress of despair looming against the horizon. 
            Shadows loomed over the frozen landscape, and anguished cries echoed through the biting wind. 
            As he pressed on, the Lich King's voice grew louder, urging him to succumb to despair.
            As the shadows receded, he stood in the silence that followed, feeling the weight of his choices. 
            It was time for him to choose his path, knowing that the future of Azeroth rested in his hands.
            ")

    entrada("It\'s time for you to choose your path Champion", opcao)
        se opcao == 1
            imprime(ini.Character.class_warrior())
                start_adventure()
        se opcao == 2
            imprime(ini.Character.class_mage())
                start_adventure()
        se opcao == 3
            imprime(ini.Character.class_death_knight())
                start_adventure()


funcao start_adventure()
    imprime("With resolve forged in fire, the champion steps forward—the adventure begins now!")
        entrada("Where should we start to go?", path)
            enquanto path NAO numero
                crash("Fellow friend, you have to choose an option from the ones below")
            imprime(ini.Main.path_choices())
        realm_choice()

funcao realm_choice()
    entrada("It\'s time to start our battle against the darkness fellow friend. Where should we go?
            1. Realm of Trisfal Glades, land of the undead and Lady Sylvanas.
            2. Realm of Black Temple, land of the fel corruption and rein of Illidan.
            3. Realm of Azjol Nérub, land of the plague and nest of Anub\'Arak.", realm)
    se realm == 1
        imprime("Lady Sylvanas: Welcome to the shadowed depths of my domain. 
        Here, life fades, loyalty is tested, and only the strongest wills endure. 
        Tread lightly, for I am the warden of the forgotten, and here... the weak find no refuge.")
        all_realms.realm_trisfal_glades()
    se realm == 2
        imprime("You dare to step into the shadows with me? 
        Know this: I am neither hero nor villain—I am the blade in the darkness, the relentless fury that awaits. 
        Here, only those unbroken by fire and pain may stand… the rest will be scattered like ash.")
        all_realms.realm_black_temple()
    se realm == 3
        imprime("Welcome to the kingdom of ice and death. Beneath the frozen earth, my crypt lies waiting, 
        where the chill of the grave embraces all who enter. Here, only darkness reigns, 
        and the living are but fleeting visitors in my eternal domain.")
        all_realms.realm_azjol_nerub()


imprime(start_game())