importar Items como item
importar Realms como realm
importar Npc como npcs


modelo Main:
    construtor():

Main.player_health = 1
Main.player_atk = 1
Main.player_resist = 1
Main.player_lvl = 1
Main.player_xp = 1
Main.player_life = 3


all_item = item.Items()
all_realms = realm.Realms()
all_npc = npcs.Npc()


    funcao class_warrior(opcao)
        imprime("Embrace the warrior\'s path: strength is your shield, fury your blade!")
            class_war.WarriorClass()
                Main.player_health = 100
                Main.player_atk = 65
                Main.player_resist = 30
                Main.player_lvl = 1
                Main.player_xp = 0
                Main.player_life = 3
                    imprime("It\'s time Warrior, we now have to fight the corruption of this lands!")
                    

    funcao class_mage(opcao)
        imprime("Embrace the mage\'s power: bend the arcane, unleash chaos!")
            class_mage.MageClass()
                Main.player_health = 80
                Main.player_atk = 95
                Main.player_resist = 10
                Main.player_lvl = 1
                Main.player_xp = 0
                Main.player_life = 3
                    imprime("It\'s time Mage, we now have to fight the corruption of this lands!")


    funcao class_death_knight(opcao) 
        imprime("Rise from the shadows: as a death knight, you are the fury of the grave!")
            class_dk.DeathKnightClass()
                Main.player_health = 115
                Main.player_atk = 75
                Main.player_resist = 25
                Main.player_lvl = 1
                Main.player_xp = 0
                Main.player_life = 3
                    imprime("It\'s time DeathKnight, we now have to fight the corruption of this lands!")

    
    funcao path_choices(path)
    
        se path = 1
            imprime("Path of Life choosen.")
            imprime(all_item.Items(pathdrops()))
            imprime(all_realms.Realms())
                
        se path = 2
            imprime("Path of Darkness.")
            imprime(all_item.Items(pathdrops()))
            imprime(all_realms.Realms())
                
        se path = 3
            imprime("Path of Strengh.")
            imprime(all_item.Items(pathdrops()))
            imprime(all_realms.Realms())
        


    funcao combate_geral()
    base_health = Main.player_health
    pos_npc = 0
    npc_atk = Npc.all_npcs[pos_npc]["dano"]
    npc_health = Npc.all_npcs[pos_npc]["health"]
    player_atk = Main.player_atk
    player_health = Main.player_health

    entrada("What should we do? Attack or leave?", option)
        se option EM ["Attack"]
            enquanto player_health > 0 and npc_health > 0:
                imprime("Champion: Take that monster!")
                imprime("Strong attack: {player_atk}!")
                    npc_health -= player_atk
                        se npc_health <= 0:
                            imprime("You did good Champion! You defeated {Npc.all_npc[pos_npc]["nome"]}!")
                                Main.player_xp += 35
                                level_up()
                                progress_npc += 1
                                pos_npc += 1
                                Main.player_health = base_health

                        se player_health <= 0:
                            print("Defeated!")
                                Main.player_life -= 1
                                    se Main.player_life = 0
                                        imprime("You lost. Try again champion")
                                        Main.player_health = base_health
                                    realm_choice()
                        
                imprime("{Npc.all_npc[pos_npc]["nome"]}: It\'s time to suffer!")
                imprime("{Npc.all_npc[pos_npc]["ataques"]}! {Npc.all_npc[pos_npc]["dano"]} Dmg. have been done to you!")
                player_health -= npc_atk
            se option EM ["Leave"]
            realm_choice()
    
    funcao combate_geral_boss()

    pos_boss = 0
    boss_atk = Npc.all_boss[pos_boss]["dano"]
    boss_health = Npc.all_boss[pos_boss]["health"]
    player_atk = Main.player_atk
    player_health = Main.player_health

    
    entrada("What should we do? Attack or leave?", option)
        se option EM ["Attack"]
            enquanto player_health > 0 and boss_health > 0:
                imprime("Champion: Take that monster!")
                imprime("Strong attack: {player_atk}!")
                    boss_health -= player_atk
                        se boss_health <= 0:
                            imprime("You did good Champion! You defeated {Npc.all_boss[pos_boss]["nome"]}!")
                                Main.player_xp += 45
                                    level_up()
                                progress_npc += 1
                                pos_boss += 1
                                Main.player_health = base_health

                        se player_health <= 0:
                            print("Defeated!")
                                Main.player_life -= 1
                                    se Main.player_life = 0
                                        imprime("You lost. Try again champion")
                                        Main.player_health = base_health
                                    realm_choice()
                        
                imprime("{Npc.all_boss[pos_boss]["nome"]}: It\'s time to suffer!")
                imprime("{Npc.all_boss[pos_boss]["ataques"]}! {Npc.all_boss[pos_boss]["dano"]} Dmg. have been done to you!")
                player_health -= npc_atk
            se option EM ["Leave"]
            realm_choice()

    funcao level_up()
        se Main.player_xp >= 110
            imprime("You feel stronger! The power of the Taurens is empowering you! (LEVEL UP)")
            Main.player_atk = Main.player_atk * 1.25
            Main.player_health = Main.player_health * 1.50
            Main.player_resist = Main.player_resist * 1.35
        continua()
        