importar Items como item
importar Realms como realm
importar Npc como npcs


modelo Main:
    construtor():

Main.player_health = 1
Main.player_atk = 1
Main.player_resist = 1
Main.player_lvl = 1
Main.player_xp = 1
Main.player_life = 3


all_item = item.Items()
all_realms = realm.Realms()
all_npc = npcs.Npc()


    funcao class_warrior(opcao)
        imprime("Embrace the warrior\'s path: strength is your shield, fury your blade!")
            class_war.WarriorClass()
                Main.player_health = 100
                Main.player_atk = 65
                Main.player_resist = 30
                Main.player_lvl = 1
                Main.player_xp = 0
                Main.player_life = 3
                    imprime("It\'s time Warrior, we now have to fight the corruption of this lands!")
                    

    funcao class_mage(opcao)
        imprime("Embrace the mage\'s power: bend the arcane, unleash chaos!")
            class_mage.MageClass()
                Main.player_health = 80
                Main.player_atk = 95
                Main.player_resist = 10
                Main.player_lvl = 1
                Main.player_xp = 0
                Main.player_life = 3
                    imprime("It\'s time Mage, we now have to fight the corruption of this lands!")


    funcao class_death_knight(opcao) 
        imprime("Rise from the shadows: as a death knight, you are the fury of the grave!")
            class_dk.DeathKnightClass()
                Main.player_health = 115
                Main.player_atk = 75
                Main.player_resist = 25
                Main.player_lvl = 1
                Main.player_xp = 0
                Main.player_life = 3
                    imprime("It\'s time DeathKnight, we now have to fight the corruption of this lands!")

    
    funcao path_choices(path)
    
        se path = 1
            imprime("Path of Life choosen.")
            imprime(all_item.Items(pathdrops()))
            imprime(all_realms.Realms())
                
        se path = 2
            imprime("Path of Darkness.")
            imprime(all_item.Items(pathdrops()))
            imprime(all_realms.Realms())
                
        se path = 3
            imprime("Path of Strengh.")
            imprime(all_item.Items(pathdrops()))
            imprime(all_realms.Realms())
        



        