importar Main como main

modelo Npc:
    construtor(nome, health, ataques):
        Npc.nome = nome
        Npc.health = health
        Npc.ataques = ataques
        
        

    #    return f"NPC({self.nome}, {self.classe}, {self.descricao}, {self.ataques}, {self.nivel})"
    all_npcs = [
            ################## TRISFAL GLADES ###################
            Npc("nome": "Deathstalker", "health": 250,
                [{"ataques": "Mordida sangrenta", "dano": 12}]),
            Npc("nome": "Wretched",
                [{"ataques": "Bolas de fogo", "dano": 15}]),
            Npc("nome": "Plague Hound",
                [{"ataques": "Sombra cortante", "dano": 10}]),
            ################## BLACK TEMPLE ###################
            Npc("nome": "Supremus", "health": 250,
                [{"ataques": "Ataque rápido", "dano": 8}]),
            Npc("nome": "Illidari Counceler", "health": 250, 
                [{"ataques": "Bolas de fogo", "dano": 15}]),
            Npc("nome": "M\'uru", "health": 250,
                [{"ataques": "Golpe devastador", "dano": 20}]),
            ################## AZJOL NÉRUB ###################
            Npc("nome": "Nerub\'Enkan", "health": 250,
                [{"ataques": "Mordida sangrenta", "dano": 12}]),
            Npc("nome": "Skeletal Usher", "health": 250,
                [{"ataques": "Bolas de fogo", "dano": 15}]),
            Npc("nome": "Elder Nadox", "health": 250,
                [{"ataques": "Golpe devastador", "dano": 20}]),
                    ]

    all_boss = [
            Boss("nome": "Lady Sylvanas Windstalker", "health": 350,
                [{"ataques": "Sombra mortal", "dano": 20}]),
            Boss("nome": "Illidan Stormrage", "health": 350,
                [{"ataques": "Ataque furtivo", "dano": 30}]),
            Boss("nome": "Anub\'Arak", "health": 350,
                [{"ataques": "Escudo de gelo", "dano": 0}]),
            Boss("nome": "Lich king", "health": 450,
                  [{"ataques": "Grito da morte", "dano": 50}])
            ]