importar Npc

modelo Realms()
    construtor()

    funcao realm_trisfal_glades()
        pos_npc = 0
        pos_boss = 0
        realm = 1
        progress_npc = 0
        progress_boss = 0

        enquanto progress_boss NAO 1
            enquanto progress_npc NAO 3
            combate_geral()
        combate_geral_boss()
        Item.boss_drops()

        entrada("The realm of Trisfal has been cleansed from Corruption. Should we go to the next one?", option)
            se option EM ["YES", "Y"]
                realm_black_temple()
            se option EM ["NO", "N"]
                realm_choice()

    funcao realm_black_temple()
        pos_npc = 3
        pos_boss = 1
        realm = 2
        progress_npc = 0
        progress_boss = 0

        enquanto progress_boss NAO 1
            enquanto progress_npc NAO 3
            combate_geral()
        combate_geral_boss()
        Item.boss_drops()

        entrada("The realm of Black Temple has been cleansed from Corruption. Should we go to the next one?", option)
            se option EM ["YES", "Y"]
                realm_azjol_nerub()
            se option EM ["NO", "N"]
                realm_choice()


    funcao realm_azjol_nerub()
        pos_npc = 6
        pos_boss = 2
        realm = 3
        progress_npc = 0
        progress_boss = 0

        enquanto progress_boss NAO 1
            enquanto progress_npc NAO 3
            combate_geral()
        combate_geral_boss()
        Item.boss_drops()

        entrada("The realm of Azjol Nérub has been cleansed from corruption. Should we go to the next one?", option)
            se option EM ["YES", "Y"]
                realm_frozen_throne()
            se option EM ["NO", "N"]
                realm_choice()

    funcao realm_frozen_throne()
        pos_boss = 3
        realm = 4
        progress_boss = 0
        Main.player_resist = Main.player_resist - 20
        Main.player_health = Main.player_health - 20
    
        imprime("Lich King: You\'re not welcome here miserable human. (- 20 Resist | - 20 Health)")
        imprime("Lich King: It\'s time for your to be deafeated")
        imprime("Lich King: Your soul belongs to the Ice Throne. Don\'t resist or pay the price!")
        
        enquanto progress_boss NAO 1
            combate_geral_boss()
            Item.boss_drops()

            imprime("Congratulation Champion, you\'ve defeated the Lich King. It seems that the darkness has been cleansed
                    in this region. Please meet me at Orgrimmar. We should talk to the council right away. For the Horde!")